{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-AssignmentGd1Application<Assignment_GD1>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.AssignmentGd1Application",
            "projectName": "Assignment_GD1",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}